projectName:菏泽市牡丹区安兴加油站
projectCode:3717020780204J
provinceCode:7d87eb50a5674347830ec3192d84dbf7
cityCode:c7ee8bcd232e46d59c25c5bcb343d466
countyCode:e7d15f12fde847f69740034e3f712cc1
orderCode:078
hydrologicalCodeOfLevel1:d87b9b8f7c2c448f97a6e3bf0d8efc7d
hydrologicalCodeOfLevel2:6bc172395701440280db1e199733affa
longitudeDegree:115
longitudeMinute:26
longitudeSecond:10
latitudedegree:35
latitudeMinute1:25
latitudesecond2:19
isSurvey:0
buildDate:2003
operatingSubjectId:ad5a5352a08b4f0a9c6a963c17afe708
isBusiness:1
totalOilTand:3
doubleCansNumber:3
isSeepageControlPool:0
oilPipelineType:0188e083ecaa45609d6fb39d01edcf0b
isPlantLeak:0
isWaterSourceArea:0
monitoringWellNumber:0
isRoutineMonitoring:0
psi:无
extChar2:3
unitFunctionary:heze
auditorName:heze
preparer:heze
preparerContactWay:1
prepareDateDisplay:2013年11月04日
prepareDate:2013-11-04